{
  "name": "ember-table-shim",
  "version": "0.2.0",
  "description": "Shim for ember table.",
  "main": "ember-table.js",
  "keywords": [
    "ember",
    "ember-table"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.9.1",
    "jquery-ui": "~1.10.1",
    "jquery-mousewheel": "~3.1.3",
    "ember": "http://builds.emberjs.com/stable/ember.js"
  }
}
