{
  "name": "ember-table-shim",
  "version": "0.2.0",
  "description": "Shim for ember table.",
  "main": "ember-table.js",
  "keywords": [
    "ember",
    "ember-table"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
